OPENWEATHER_APP_ID=
AWS_S3_ENDPOINT=http://localhost.localstack.cloud:4566
AWS_ACCESS_KEY=none
AWS_SECRET_KEY=none
AWS_S3_REGION=eu-central-1
AWS_REGION=eu-central-1

AWS_ECR_REPOSITORY=
AWS_ECS_SERVICE=
AWS_ECS_CLUSTER=
AWS_TASK_DEF_ARN=
AWS_ECR_REGISTRY=