OPENWEATHER_APP_ID=
AWS_S3_ENDPOINT=http://localhost.localstack.cloud:4566
AWS_ACCESS_KEY=none
AWS_SECRET_KEY=none
AWS_S3_REGION=eu-central-1

AWS_REGION=eu-central-1


# ON GH ACTIONS
AWS_ECR_REPOSITORY=none
AWS_ECS_CLUSTER=
AWS_ECS_SERVICE=
# The AWS_REGION is commented out but include it in GH ACTIONS
# AWS_REGION=