# This or a secrets.tfvars file can be used, but not both
# secrets.tfvars should never be put into git
TF_VAR_db_username=allan
TF_VAR_db_password=allan.allan
TF_VAR_access_key=none
TF_VAR_secret_key=none
TF_VAR_db_name=postgres